<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Components\EnvironmentColliders\EnvironmentCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\Player.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Components\PlayerEnvironmentCollider.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Components\EnvironmentColliders\EnvironmentCollider.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>